{
  "name": "better-handler",
  "version": "0.2.0",
  "description": "A package for DJS to both handle Slash Commands and Prefixed (Legacy) Commands",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "typings"
  ],
  "typings": "./typings/index.d.ts",
  "scripts": {
    "prePublish": "tsc"
  },
  "keywords": [
    "djs",
    "discord.js",
    "discord",
    "better-handler",
    "command-handler",
    "djs-cmd-handler"
  ],
  "author": "John Heinrich",
  "license": "MIT",
  "dependencies": {
    "@discordjs/collection": "^0.6.0",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "typescript": "^4.6.3"
  }
}
